{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDB": "AccountEndpoint=https://cosmosanita2024.documents.azure.com:443/;AccountKey=id5iuuz7tJT4m340K6QZKFWi9CorzxJ0TlwTELAOXDynH00PszxKuwi6WV9sLdoGJYNwqenAJMP5ACDbvXuYNw==;"
  },
  "CochesCosmosDb": {
    "Database": "vehiculoscosmos",
    "Container":  "containercoches"
  }
}
